[90m= [39m[34;4mApp\Models\Client[39;24m {#6293
    [34mid[39m: [35m1[39m,
    [34mclient_type[39m: [35m1[39m,
    [34mname_kanji[39m: "[32m [39m",
    [34mname_kana[39m: "[32m [39m",
    [34mname_abbreviation[39m: [36mnull[39m,
    [34mphone_number[39m: "[32m090-1234-5678[39m",
    [34mphone_number2[39m: [36mnull[39m,
    [34mmobile_number[39m: [36mnull[39m,
    [34mhome_phone_number[39m: [36mnull[39m,
    [34mnot_home_contact[39m: [36mnull[39m,
    [34mfirst_contact_number[39m: [36mnull[39m,
    [34msecond_contact_number[39m: [36mnull[39m,
    [34mfax[39m: [36mnull[39m,
    [34memail1[39m: "[32myamada@example.com[39m",
    [34memail2[39m: [36mnull[39m,
    [34maddress_postalcode[39m: [36mnull[39m,
    [34maddress_state[39m: [36mnull[39m,
    [34maddress_city[39m: [36mnull[39m,
    [34maddress_street[39m: [36mnull[39m,
    [34maddress_name_kanji[39m: [36mnull[39m,
    [34maddress_name_kana[39m: [36mnull[39m,
    [34mcontact_postalcode[39m: [36mnull[39m,
    [34mcontact_state[39m: [36mnull[39m,
    [34mcontact_city[39m: [36mnull[39m,
    [34mcontact_street[39m: [36mnull[39m,
    [34mcontact_name_kanji[39m: [36mnull[39m,
    [34mcontact_name_kana[39m: [36mnull[39m,
    [34mcontact_address_notes[39m: [36mnull[39m,
    [34mlast_name_kanji[39m: [36mnull[39m,
    [34mfirst_name_kanji[39m: [36mnull[39m,
    [34mlast_name_kana[39m: [36mnull[39m,
    [34mfirst_name_kana[39m: [36mnull[39m,
    [34midentification_document1[39m: [36mnull[39m,
    [34midentification_document2[39m: [36mnull[39m,
    [34midentification_document3[39m: [36mnull[39m,
    [34msend_newyearscard[39m: [36mnull[39m,
    [34msend_summergreetingcard[39m: [36mnull[39m,
    [34msend_office_news[39m: [36mnull[39m,
    [34msend_autocreation[39m: [36mnull[39m,
    [34mcontact_last_name_kanji[39m: [36mnull[39m,
    [34mcontact_first_name_kanji[39m: [36mnull[39m,
    [34mcontact_last_name_kana[39m: [36mnull[39m,
    [34mcontact_first_name_kana[39m: [36mnull[39m,
    [34mcontact_phone_number[39m: [36mnull[39m,
    [34mcontact_mobile_number[39m: [36mnull[39m,
    [34mcontact_home_phone_number[39m: [36mnull[39m,
    [34mcontact_email1[39m: [36mnull[39m,
    [34mcontact_email2[39m: [36mnull[39m,
    [34mcontact_fax[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-27 03:16:24[39m",
    [34mupdated_at[39m: "[32m2025-04-27 03:16:24[39m",
  }

