<?php

return [
    'required' => ':attribute は必須項目です。',
    'min' => [
        'string' => ':attribute は :min 文字以上で入力してください。',
    ],
    'max' => [
        'string' => ':attribute は :max 文字以内で入力してください。',
    ],
    'email' => ':attribute の形式が正しくありません。',
    'confirmed' => ':attribute が確認用と一致しません。',
    'regex' => ':attribute の形式が正しくありません。',
    'unique' => 'すでに使用されている :attribute です。',
    'in' => ':attribute の値が正しくありません。',
    'string' => ':attribute は文字列で入力してください。',
    'numeric' => ':attribute は数字で入力してください。',
    'integer' => ':attribute は整数で入力してください。',
    'date' => ':attribute は日付形式で入力してください。',
    'distinct' => ':attribute に重複した値があります。',
    'digits' => ':attribute は :digits 桁の数字で入力してください。',
    'current_password' => '現在のパスワードが正しくありません。',
    'same' => ':attribute は :other と一致しません。',
    'digits_between' => ':attribute は :min から :max 桁の数字で入力してください。',
    'password_strength' => 'パスワードは8文字以上かつ、英大文字・小文字・数字・記号のうち3種類以上を含めてください。',
    
    'attributes' => [
        'current_password' => '現在のパスワード',
        'new_password' => '新しいパスワード',
        'new_password_confirmation' => '新しいパスワード（確認）',
        'user_id' => 'ユーザID',
        'name' => '名前',
        'employee_type' => '従業員区分',
        'office_id' => '所属事務所',
        'role_type' => 'システム権限',
        'phone_number' => '電話番号1',
        'phone_number2' => '電話番号2',
        'email' => 'メールアドレス',
        'email2' => 'メールアドレス2',
        'password' => 'パスワード',
        'insurance_name' => '保険会社名',
        'contactname' => '問合せ窓口',
        'contactname2' => '問合せ窓口2',
        'insurance_type' => '保険会社区分',
        'importantnotes' => '備考',
        'court_name' => '裁判所名',
        'court_type' => '裁判所区分',
        'postal_code' => '郵便番号',
        'location' => '所在地',
        'room_name' => '施設名',
        'calendar_id' => 'GoogleカレンダーID',
        'room_type' => '場所',      
        // 必要に応じて他の属性も追加
    ],
];